/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   op_00_new_op.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mschimme <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/08/25 18:22:49 by mschimme          #+#    #+#             */
/*   Updated: 2020/10/25 13:17:39 by mschimme         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <cwr.h>

/*					Общие требования для функций операций.
!Контракт:
	*	Производится чтение, извлечение, преобразование и валидация операнд.
	*	Выполняется предусмотренная операция.
	*	Осуществляется перевод каретки в очередности исполнения.
	*	По факту завершения работы (вне зависимости от результа)
		* обнуляют carry->op.
	*	По факту завершения работы (вне зависимости от результата) обновляют
		* значения каретки, относящиеся к циклу.
	*	Каждая функция-оператор выделяет в отрабатываемую каретку временную
		* структуру типа t_oper
	TD:	Вызов функции валидации типов аргументов.
	TD:	Вызов функции валидации аргументов на арене.
	?	Аргументы валидные -> Вызов сущностной функции-инструкции.
	?	Аргументы не валидные -> Вызов функции-скиппера.
	!	Операторы не управляют деревом, очередью в лифноде, за исключением
		! fork и lfork, которые создают каретки и их контейнеры, добавляют
		! их в очередь исполнения на место своего родителя.

!Есть ненулевая вероятность, что cycle_to_exec будет присваиваться за вычетом
	! единицы для каждой операции. Т.е. Если оп-код операции live был считан на
	! 25 цикле, выполниться он должен на 25 + 10 - 1 == 34 цикле.

!Перестановка каретки в новую очередь исполнения (по циклу) должна осущест-
	! вляться по алгоритму: сперва итерируем tree, затем избавляемся от преды-
	! дущего head.

*/

/*
**	NOT UNIQUE!
*/

inline static uint8_t	ft_eval_op_code_valid(uint8_t op_code)
{
	return ((op_code >= 0 && op_code < KNOWN_OPS) * op_code);
}

/*
!Контракт:
	*	Параметры, такие же как у всех остальных op-функций.
	*	По результатам работы должна модифицировать carry->exec_cyc, в 
		* соответствии с прочитанным и валидированным op-code.
	*	Должна модифицировать carry->op соответствующим корректным прочитанным
		* с арены op-code.
	*	Должна проитерировать указатель carry на арену, если прочитан кривой
		* op-code.
**	Function evaluates op-code read from arena (with VALID_OP_CODE macro) 
**	resulting carry->op == either op-code written in arena or == 0.
**	Op-code evaluated == 0 means nothing to do with current carry->pos(ition)
**	We iterate position on this occasion (by 1).
**	As finale we prepare to place our carry in queue of the next cycle.
*/
void		op_new_op(t_world *nexus, t_carry *carry, \
							t_dvasa *head, t_dvasa **vacant)
{
	(void)head;
	(void)vacant;
	carry->op = ft_eval_op_code_valid(nexus->arena[sizeof(RTP) + carry->pos]);
	if (!(carry->op))
		carry->pos += 1;
	carry->exec_cyc += ft_get_op_cont(carry->op)->cooldown;
}
