/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_dump_lobby.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mschimme <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/08/23 22:30:43 by mschimme          #+#    #+#             */
/*   Updated: 2020/09/08 14:14:58 by mschimme         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <cwr.h>

/*
TD	НАПИСАТЬ.
TD:	Декларация - заглушка. Подобрать список нужных параметров.
!Контракт:
	*	Просто выводит состояние арены в текущий момент.
	*	Принимает указатель на указатель гововы t_vasa, которые в своем 
	* ->gen.cyc_sol хранят циклы, в которые необхоимо дампнуться.
	*	Через голову управляет цепочкой дампов.
	*	Отпработав последний дамп-цикл должна подать сигнал на прерывание работы
	*	цикла (возвратить 1).
*/
uint8_t			ft_print_dump(t_vasa **cycle)
{
	(void)cycle;
}